; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://Item.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://Room.gd"
}, {
"base": "Node2D",
"class": "Way",
"language": "GDScript",
"path": "res://Way.gd"
} ]
_global_script_class_icons={
"Item": "",
"Room": "",
"Way": ""
}

[application]

config/name="Wrecked"
config/description="A traditional text adventure. You are stranded on an island, can you survive and escape?"
run/main_scene="res://Interface.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

Main="*res://main.gd"
PluginSettings="*res://addons/github-integration/scripts/PluginSettings.gd"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
RestHandler="*res://addons/github-integration/scenes/RestHandler.tscn"
UserData="*res://addons/github-integration/scripts/user_data.gd"

[debug]

gdscript/warnings/unused_class_variable=true

[display]

window/vsync/use_vsync=false
window/energy_saving/keep_screen_on=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "github-integration" )

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
